<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>The 100 player TF2 experience | maksu</title>

      <link rel="stylesheet" href="/css/main.min.6ceb8ad12f9063666a30e6a911dd3dac16127adcda94db8abf485637c3910651.css" integrity="sha256-bOuK0S&#43;QY2ZqMOapEd09rBYSetzalNuKv0hWN8ORBlE=" crossorigin="anonymous">


      <script src="/js/main.23cd0c7d837263b9eaeb96ee2d9ccfa2969daa3fa00fa1c1fe8701a9b87251a1.js" integrity="sha256-I80MfYNyY7nq65buLZzPopadqj&#43;gD6HB/ocBqbhyUaE=" crossorigin="anonymous"></script>


</head>
<body>
  <header>
    <h1>maksu</h1>

  <nav>
    <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/posts/">Posts</a>
    </li>
    <li>
      <a href="/tags/">Tags</a>
    </li>
    </ul>
  </nav>


  </header>
  <main>
    
  <h1>The 100 player TF2 experience</h1>

  
  
  <time datetime="2024-02-26T20:39:29&#43;02:00">February 26, 2024</time>

  <p>A while ago, Valve decided that, for some reason, they should make an option to increase TF2&rsquo;s max player cap from 32 to 100. It&rsquo;s listed in the path notes as an unsupported feature, but that didn&rsquo;t stop people making 100 player servers anyway. One such server made by popular TF-tuber <a href="https://www.youtube.com/user/Shounic">shounic</a>, whos server I have spent most of my recent TF2 time.</p>
<p>TF2 with fifty idiot mercenaries running around per team is so different from standard casual that I decided to write my thoughts about it here. Enjoy!</p>
<blockquote>
<p>📝️ <strong>Note:</strong> These are my opinions, based on my experiences. I have no data to show, for example, which team has more wins in a game of Payload. Take them with a grain of salt!</p>
</blockquote>
<h2 id="this-map-aint-big-enough-for-the-two-of-us">&ldquo;This map ain&rsquo;t big enough for the two of us.&rdquo;</h2>
<p>TF2 has over a hundred maps, and all are played, at most, with 32 players in them. This is more than enough for you and your friend group to play around. Well, that is unless you somehow have 99 friends, in which case they are too small. This is the main cause for the quirks I will be listing in this post.</p>
<p>shounic, somehow, for some reason, wrangled his youtube chat to make a 100 player payload map for the server. The map itself is decent for the playercount, considering the way it came to be. But I hope a map designer would try in ernest to make a serious map for a 50 vs 50 brawl. Of course, I understand that getting a 100 playtesters, not to mention a 100 player server, is out of reach for most, but I stay hopeful.</p>
<h2 id="alert-sentry-ahead">&ldquo;Alert! Sentry ahead!&rdquo;</h2>
<p>In a standard 12 v 12 game, having 7 Engineers is a risky strategy. Sure, your team can defend all paths with a sentry or two on each route, but you&rsquo;re stuck responding to whatever the enemy team throws at you. If you want to counter a Medic charging uber or a Sniper picking you across the map, you better hope one of your other 5 players can counter the other teams classes. Your team is one good Demo uber away from getting pushed back to the last point, and even if you defeat the combo, you&rsquo;ll have to deal with the 10 enemy gamers left.</p>
<p>Now, in 100 players, this is a different story. You can have <em>9 Engineeers</em> and <em>4 of every class</em>, and you will still have nine people left to choose their class. Your team can slap three sentries in all routes to Turbine flag room, pipe-spam it with 4 Demomen <em>and</em> have two cloak-n-dagger spies try to backstab the same sniper across the map. There&rsquo;s so many players that every route becomes a chokepoint.</p>
<h2 id="yall-gotta-run-a-lot-faster-than-that">&ldquo;Y&rsquo;all gotta run a lot faster than that.&rdquo;</h2>
<p>Scout sucks. You might be able to guess why; the point of the Scout is his speed. He can run in, pick some enemies, and run out before anyone realises what happened. He&rsquo;s great at open spaces where he can use his movement to dodge incoming fire.</p>
<p>Problems:</p>
<ol>
<li>Every corner of the map is full of enemies. If you run into an enemy, there&rsquo;s a second one nearby. The only lone enemies on the map are spies in your base, but even then, a Pyro is better equipped to deal with those.</li>
<li>There are sentries everywhere. Your scattergun and pistol are not equipped to deal with them. You <em>can</em> use the Bonk to slip past the sentries, making you a worse spy. Assuming the amount of sentries don&rsquo;t push you back so much you can&rsquo;t move and/or you don&rsquo;t get killed instantly when it runs out, of course.</li>
<li>Okey, but at least you can get to the front lines faster than anyone else, right? It&rsquo;s not like your team has 4 Engineers with teleporters up and running at all time- oh yeah, right.</li>
</ol>
<h2 id="spy-you-handsome-unkillable-scoundrel">&ldquo;Spy, you handsome, unkillable scoundrel!&rdquo;</h2>
<p>Spys strength is using his invisibility and disguises to infiltrate into uncoordinated teams. As the number of players increase, so does his ability to fool people. Keeping track of 12 teammates to make sure they&rsquo;re not a spy was possible. But 50? As a bonus; shounics server disables cosmetics for performance reasons, so you can&rsquo;t tell at a glance if that pyro next to the sentry nest is real or not.</p>
<p>Now, that&rsquo;s all good, but getting behind enemy lines is whole other challenge. Unlike Scout&rsquo;s stupid suicide soda, the Dead Ringer can get you behind enemy lines without drawing the attention of all the boys in the yard, but due to the sheer amount of damage in spam corridors, you can still die. The Spy-cicle is a must-have, so you don&rsquo;t get burned before you even get to their sentry nest.</p>
<h2 id="come-over-here-i-promise-i-vill-heal-you">&ldquo;Come over here. I promise I vill heal you!&rdquo;</h2>
<p>In standard 6s and casual, the Medic meta has required the Ubersaw basically ever since its release. If you ever have to pull your melee out as a Medic, you&rsquo;re probably going to die, so 25% Uber on hit is a lifesaver at best and a high-risk high-reward play at worst. The Amputator can&rsquo;t save you in situations like that and the ability to heal people around you is redundant at best. groups that need healing are still small enough that you can use your Medigun to get them back in the fight reasonably fast and get Uber too.</p>
<p>In 50v50, the Amputator becomes a must-pick. The groups are so big you can&rsquo;t heal them all fast enough with your Medigun. It&rsquo;s a common occurrence for a Medic to spam taunts next to a chokepoint or a dispenser and heal 10+ people all at once.</p>
<h2 id="to-summarise">To summarise:</h2>
<p>more 100 player maps please thanks :)</p>
<hr>
<p><em><strong>The 100 player TF2 experience © 2024 by maksu is licensed under <a href="https://creativecommons.org/licenses/by/4.0/?ref=chooser-v1">CC BY 4.0</a></strong></em></p>
<hr>

  
  <div>
    <div>Tags:</div>
    <ul>
        <li><a href="/tags/tf2/">TF2</a></li>
    </ul>
  </div>


  </main>
  <footer>
    <p>Copyright 2024. All rights reserved.</p>

  </footer>
</body>
</html>
