<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Posts | maksu</title>

      <link rel="stylesheet" href="/css/main.min.6ceb8ad12f9063666a30e6a911dd3dac16127adcda94db8abf485637c3910651.css" integrity="sha256-bOuK0S&#43;QY2ZqMOapEd09rBYSetzalNuKv0hWN8ORBlE=" crossorigin="anonymous">


      <script src="/js/main.23cd0c7d837263b9eaeb96ee2d9ccfa2969daa3fa00fa1c1fe8701a9b87251a1.js" integrity="sha256-I80MfYNyY7nq65buLZzPopadqj&#43;gD6HB/ocBqbhyUaE=" crossorigin="anonymous"></script>


</head>
<body>
  <header>
    <h1>maksu</h1>

  <nav>
    <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a aria-current="page" class="active" href="/posts/">Posts</a>
    </li>
    <li>
      <a href="/tags/">Tags</a>
    </li>
    </ul>
  </nav>


  </header>
  <main>
    
  <h1>Posts</h1>
  <p>Tempor est exercitation ad qui pariatur quis adipisicing aliquip nisi ea consequat ipsum occaecat. Nostrud consequat ullamco laboris fugiat esse esse adipisicing velit laborum ipsum incididunt ut enim. Dolor pariatur nulla quis fugiat dolore excepteur. Aliquip ad quis aliqua enim do consequat.</p>

  
    <h2><a href="/posts/the_100_player_tf2_experience/">The 100 player TF2 experience</a></h2>
    A while ago, Valve decided that, for some reason, they should make an option to increase TF2&rsquo;s max player cap from 32 to 100. It&rsquo;s listed in the path notes as an unsupported feature, but that didn&rsquo;t stop people making 100 player servers anyway. One such server made by popular TF-tuber shounic, whos server I have spent most of my recent TF2 time.
TF2 with fifty idiot mercenaries running around per team is so different from standard casual that I decided to write my thoughts about it here.
  
    <h2><a href="/posts/first_post/">First post</a></h2>
    hey
AAAAAAAAA i hame amade a blog :D
is cool is useful nice :)
  

  </main>
  <footer>
    <p>Copyright 2024. All rights reserved.</p>

  </footer>
</body>
</html>
