<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>First post | maksu</title>

      <link rel="stylesheet" href="/css/main.min.6ceb8ad12f9063666a30e6a911dd3dac16127adcda94db8abf485637c3910651.css" integrity="sha256-bOuK0S&#43;QY2ZqMOapEd09rBYSetzalNuKv0hWN8ORBlE=" crossorigin="anonymous">


      <script src="/js/main.23cd0c7d837263b9eaeb96ee2d9ccfa2969daa3fa00fa1c1fe8701a9b87251a1.js" integrity="sha256-I80MfYNyY7nq65buLZzPopadqj&#43;gD6HB/ocBqbhyUaE=" crossorigin="anonymous"></script>


</head>
<body>
  <header>
    <h1>maksu</h1>

  <nav>
    <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/posts/">Posts</a>
    </li>
    <li>
      <a href="/tags/">Tags</a>
    </li>
    </ul>
  </nav>


  </header>
  <main>
    
  <h1>First post</h1>

  
  
  <time datetime="2024-02-26T16:42:47&#43;02:00">February 26, 2024</time>

  <p>hey</p>
<h2 id="aaaaaaaaa">AAAAAAAAA</h2>
<p>i hame amade a blog :D</p>
<ul>
<li>is cool</li>
<li>is useful</li>
</ul>
<blockquote>
<p>nice :)</p>
</blockquote>

  


  </main>
  <footer>
    <p>Copyright 2024. All rights reserved.</p>

  </footer>
</body>
</html>
